<?php defined('BASEPATH') OR exit('No direct script access allowed');
$config['price'] = array (
  'currency' => 
  array (
    'id' => 
    array (
      1 => 
      array (
        'id_currency' => '1',
        'currency_name' => 'Доллар',
        'currency_code' => 'USD',
        'currency_number' => '840',
        'currency_symbol' => '$',
        'currency_rate' => '1.000',
        'currency_default' => '1',
        'currency_admin' => '0',
        'currency_user' => '0',
        'currency_active' => '1',
      ),
      2 => 
      array (
        'id_currency' => '2',
        'currency_name' => 'Лей',
        'currency_code' => 'MDL',
        'currency_number' => '498',
        'currency_symbol' => 'лей',
        'currency_rate' => '17.430',
        'currency_default' => '0',
        'currency_admin' => '1',
        'currency_user' => '1',
        'currency_active' => '1',
      ),
    ),
    'default' => 
    array (
      'id_currency' => '1',
      'currency_name' => 'Доллар',
      'currency_code' => 'USD',
      'currency_number' => '840',
      'currency_symbol' => '$',
      'currency_rate' => '1.000',
      'currency_default' => '1',
      'currency_admin' => '0',
      'currency_user' => '0',
      'currency_active' => '1',
      'admin' => 
      array (
        'id_currency' => '2',
        'currency_name' => 'Лей',
        'currency_code' => 'MDL',
        'currency_number' => '498',
        'currency_symbol' => 'лей',
        'currency_rate' => '17.430',
        'currency_default' => '0',
        'currency_admin' => '1',
        'currency_user' => '1',
        'currency_active' => '1',
      ),
      'user' => 
      array (
        'id_currency' => '2',
        'currency_name' => 'Лей',
        'currency_code' => 'MDL',
        'currency_number' => '498',
        'currency_symbol' => 'лей',
        'currency_rate' => '17.430',
        'currency_default' => '0',
        'currency_admin' => '1',
        'currency_user' => '1',
        'currency_active' => '1',
      ),
    ),
  ),
  'staticVariant' => 
  array (
    1 => 
    array (
      'id_price_variant' => '1',
      'price_variant_title' => 'B',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'price_column' => 'item_price_1',
    ),
    2 => 
    array (
      'id_price_variant' => '2',
      'price_variant_title' => 'Мелкий опт',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'price_column' => 'item_price_2',
    ),
    3 => 
    array (
      'id_price_variant' => '3',
      'price_variant_title' => 'Крупный опт',
      'price_variant_currency' => '0',
      'price_variant_active' => '1',
      'price_column' => 'item_price_3',
    ),
    4 => 
    array (
      'id_price_variant' => '4',
      'price_variant_title' => 'Дилеры',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'price_column' => 'item_price_4',
    ),
    5 => 
    array (
      'id_price_variant' => '5',
      'price_variant_title' => 'VIP',
      'price_variant_currency' => '0',
      'price_variant_active' => '1',
      'price_column' => 'item_price_5',
    ),
    6 => 
    array (
      'id_price_variant' => '6',
      'price_variant_title' => '',
      'price_variant_currency' => '0',
      'price_variant_active' => '0',
      'price_column' => 'item_price_6',
    ),
    7 => 
    array (
      'id_price_variant' => '7',
      'price_variant_title' => '',
      'price_variant_currency' => '0',
      'price_variant_active' => '0',
      'price_column' => 'item_price_7',
    ),
    8 => 
    array (
      'id_price_variant' => '8',
      'price_variant_title' => '',
      'price_variant_currency' => '0',
      'price_variant_active' => '0',
      'price_column' => 'item_price_8',
    ),
    9 => 
    array (
      'id_price_variant' => '9',
      'price_variant_title' => '',
      'price_variant_currency' => '0',
      'price_variant_active' => '0',
      'price_column' => 'item_price_9',
    ),
    10 => 
    array (
      'id_price_variant' => '10',
      'price_variant_title' => '',
      'price_variant_currency' => '0',
      'price_variant_active' => '0',
      'price_column' => 'item_price_10',
    ),
  ),
  'dynamicVariant' => 
  array (
    1 => 
    array (
      'id_dynamic_price' => '1',
      'id_price_variant' => '1',
      'id_price_currency' => '1',
      'dinamic_price_title' => 'Дилер А',
      'dinamic_price_add' => '2.000',
      'dinamic_price_active' => '1',
      'price_variant_title' => 'B',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'id_currency' => '1',
      'currency_name' => 'Доллар',
      'currency_code' => 'USD',
      'currency_number' => '840',
      'currency_symbol' => '$',
      'currency_rate' => '1.000',
      'currency_default' => '1',
      'currency_admin' => '0',
      'currency_user' => '0',
      'currency_active' => '1',
      'price_column' => 'item_price_1',
    ),
    2 => 
    array (
      'id_dynamic_price' => '2',
      'id_price_variant' => '1',
      'id_price_currency' => '1',
      'dinamic_price_title' => 'Дилер D',
      'dinamic_price_add' => '-1.500',
      'dinamic_price_active' => '1',
      'price_variant_title' => 'B',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'id_currency' => '1',
      'currency_name' => 'Доллар',
      'currency_code' => 'USD',
      'currency_number' => '840',
      'currency_symbol' => '$',
      'currency_rate' => '1.000',
      'currency_default' => '1',
      'currency_admin' => '0',
      'currency_user' => '0',
      'currency_active' => '1',
      'price_column' => 'item_price_1',
    ),
    3 => 
    array (
      'id_dynamic_price' => '3',
      'id_price_variant' => '1',
      'id_price_currency' => '1',
      'dinamic_price_title' => 'Дилер С',
      'dinamic_price_add' => '-2.000',
      'dinamic_price_active' => '1',
      'price_variant_title' => 'B',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'id_currency' => '1',
      'currency_name' => 'Доллар',
      'currency_code' => 'USD',
      'currency_number' => '840',
      'currency_symbol' => '$',
      'currency_rate' => '1.000',
      'currency_default' => '1',
      'currency_admin' => '0',
      'currency_user' => '0',
      'currency_active' => '1',
      'price_column' => 'item_price_1',
    ),
    4 => 
    array (
      'id_dynamic_price' => '4',
      'id_price_variant' => '1',
      'id_price_currency' => '1',
      'dinamic_price_title' => 'Дилер Б + 3',
      'dinamic_price_add' => '3.000',
      'dinamic_price_active' => '1',
      'price_variant_title' => 'B',
      'price_variant_currency' => '1',
      'price_variant_active' => '1',
      'id_currency' => '1',
      'currency_name' => 'Доллар',
      'currency_code' => 'USD',
      'currency_number' => '840',
      'currency_symbol' => '$',
      'currency_rate' => '1.000',
      'currency_default' => '1',
      'currency_admin' => '0',
      'currency_user' => '0',
      'currency_active' => '1',
      'price_column' => 'item_price_1',
    ),
  ),
);